<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise2.Exercise2Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="5dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Đặt thức ăn và đồ uống"
            android:textAlignment="center"
            android:textSize="16sp" />
        <Button
            android:id="@+id/idbtnfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHỌN THỨC ĂN" />
        <Button
            android:id="@+id/idbtndrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHỌN THỨC UỐNG" />
        <Button
            android:id="@+id/idbtnexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THOÁT"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR ORDER"
            android:textAlignment="textStart" />

        <ListView
            android:id="@+id/orderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- Nút Back -->
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>