<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="add" android:icon="@drawable/add"
        app:showAsAction="always"
        android:id="@+id/menuAdd">

    </item>
    <item android:title="Sach" android:id="@+id/menuN"></item>
    <item android:title="TacGia" android:id="@+id/menuSv"></item>
</menu>